# JavaProgram

./: HelloWorld.java  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/: HelloWorld.java
