<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.devbitts</groupId>

    <artifactId>hello-world</artifactId>

    <version>1.0.0</version>

	<build>

		<plugins>

			<plugin>
				<!-- Run SonarQube Code Scan -->
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.11</version>
			</plugin>

			<plugin>
				<!-- Compile Java Source Code -->
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
					<encoding>UTF-8</encoding>
        			<source>13</source>
        			<target>13</target>
    			</configuration>
			</plugin>

			<plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.devbitts.HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

		</plugins>

	</build>

	<distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal Repo</name>
         <url>file:///Users/robrob/MavenBuilds</url>
       </repository>
   </distributionManagement>	

</project>

