# SonarQube Server
sonar.host.url=http://localhost:9000

# Required parameters
sonar.projectKey=JavaProgram
sonar.projectName=JavaProgramDemo
sonar.projectVersion=1.0

# Code directory
sonar.sources=src

# Language
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

# Verbose Logging
sonar.verbose=true

